<html>
<head>
<title> Tentang saya </title>
</head>
<body>


<body style="background-image: url(dream.JPG); background-size: cover; background-repeat: no-repeat; margin: 0; height: 100vh;">


<img src="logo.JPG" alt="Friends" width="300" height="100">



<p style="color: white;">Halo! Perkenalkan, nama saya Umar Abdullah Faqih. Saat ini saya adalah seorang siswa di SMAN 1 Kota Bekasi. Sebagai pelajar, saya selalu berusaha untuk menyeimbangkan antara belajar, hobi, dan mempersiapkan masa depan.</p>


<h2 style="color: white;">Hobi.</h2>
<p style="color: white;">Saya memiliki hobi mendengarkan musik. Musik bagi saya bukan hanya sekadar hiburan, tetapi juga sumber semangat dan inspirasi. Dari banyak musisi, Ardhito Pranomo adalah penyanyi favorit saya. Lagu-lagunya yang penuh makna dengan melodi yang khas selalu menemani saya, baik saat belajar maupun saat bersantai.</p>

<h2 style="color: white;">Cita-Cita</h2>
<p style="color: white;"> Sejak lama, saya memiliki cita-cita untuk menjadi seorang pengusaha sukses. Menurut saya, menjadi pengusaha bukan hanya soal mencari keuntungan pribadi, tetapi juga tentang memberikan manfaat bagi banyak orang, menciptakan lapangan kerja, dan berkontribusi untuk kemajuan bangsa.</p>

<h2 style="color: white;">Rencana Pendidikan</h2>
<p style="color: white;">Untuk mencapai impian tersebut, saya berencana melanjutkan pendidikan setelah lulus SMA di Universitas Indonesia (UI), tepatnya di Fakultas Teknik. Saya yakin, menimba ilmu di kampus ternama seperti UI akan memberikan bekal yang kuat, baik dari segi pengetahuan maupun pengalaman, sehingga bisa membantu saya meraih cita-cita.</p>

<h2 style="color: white;">Penutup</h2>
<p style="color: white;">Itulah sedikit cerita tentang saya. Dengan semangat belajar, hobi yang memberi inspirasi, serta cita-cita yang jelas, saya akan terus berusaha menjadi pribadi yang lebih baik setiap hari. Semoga saya bisa mewujudkan mimpi untuk menjadi pengusaha sukses dan bermanfaat bagi banyak orang</p>

<center><a href="Home.html" style="color: white;">Home<a><br>


</center>
