<html>
<head>
<title>Biodata Umar Faqih</title>
</head>
<body>

<body style="background-image: url(gedungrektor.JPG); background-size: cover; background-repeat: no-repeat; margin: 0; height: 100vh;">

<h2>Profil</h2>

<marquee> <h1> <b>Selamat Datang Di Website saya!!!</b></h1>
</marquee>

 <img src="Mainecoon.JPEG" alt="Friends" width="220" height="280">
<p>Biodata Diri:</p>
<p>Nama : Umar Abdullah Faqih.</p>
<p> kelas : XII A 2 2.</p>
<p style="color: white;"> Sekolah : SMAN 1 BEKASI.</p>                          
<p style="color: white;"> Tanggal Lahir : 6 Mei 2008.</p>
<p style="color: white;"> Umur : 17 Tahun.</p>
<p style="color: white;"> Mapel : Informatika.</p>
<p style="color: white;">Guru pembimbing : HJ Deswatsi S.Kom M.P.d.</p>

</body>
</html>

<center><a href="Home.html" style="color: white;">Home<a><br></center>
