<html>
<head>
<title>Galeri uqi</title>
</head>
<body>

<body style="background-image: url(space.JPG); background-size: cover; background-repeat: no-repeat; margin: 0; height: 100vh;">

<img src="masakecil.JPEG" alt="Friends" width="240" height="300">
<img src="suplemen.JPEG" alt="Kakap1" width="240" height="300">
<img src="kidoz.JPEG" alt="Alaska" width="240" height="300">
<img src="felish.JPEG" alt="Friends" width="240" height="300">
<img src="panturas.JPEG" alt="Kakap1" width="240" height="300">
<center><a href="Home.html" style="color: white;">Home<a><br>

</center>
<img src="ardito1.JPEG" alt="Alaska" width="240" height="300">
<img src="reja.JPEG" alt="Friends" width="240" height="300">
<img src="flex.JPEG" alt="Kakap1" width="240" height="300">
<img src="uiboi.JPEG" alt="Alaska" width="240" height="300">
<img src="kakap2.JPEG" alt="Alaska" width="240" height="300">




