<html>
<center>
<head>
<title>Umar Faqih</title>
</head>
<body style="background-image: url(FTUI26.JPEG); background-size: cover; background-repeat: no-repeat; margin: 0; height: 100vh;">
<marquee> <h1 style="color: white;">Selamat Siang XII A2 2</h1>
</marquee>

<p style="color: white;">perkenalkan nama saya Umar Abdullah Faqih.</p>
<img src="Friends.JPEG" alt="Friends" width="240" height="300">
<img src="Kakap1.JPEG" alt="Kakap1" width="240" height="300">
<img src="Alaska.JPEG" alt="Alaska" width="240" height="300">



</head>
<body>

</body>
</html>
<br>
<a href="Biodata.html">Biodata Faqih<a><br>
<a href="About me.html">Tentang saya<a><br>
<a href="Galeri.html">Galeri uqi<a><br>
</center>